#Напишите программу, которая будет 
# преобразовывать десятичное число в двоичное. 
# Без применения встроеных методов (арифметически)
#Пример:
#45 -> 101101
#3 -> 11
#2 -> 10

dnumb = ""
n = int(input("Число для перевода  десятичного числа в двоичное:\n"))
while n != 0:
    dnumb = str(n%2) + dnumb
    n //=2
print(dnumb)